<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go Biking - Premium Route Planner</title>

    <!-- Modern Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Left Panel -->
        <div class="left-panel">
            <!-- Logo Header -->
            <div class="logo-header">
                <div class="logo">
                    <i class="fas fa-bicycle"></i>
                    <span>Let's Go Biking</span>
                </div>
                <div class="tagline">Premium urban mobility planner</div>

                <!-- WebSocket Status -->
                <div id="ws-status" class="ws-status disconnected">
                    <i class="fas fa-circle"></i>
                    <span>Disconnected</span>
                </div>
            </div>

            <!-- Search Section -->
            <div class="search-section">
                <div class="input-group">
                    <label class="input-label">Starting Point</label>
                    <div class="input-wrapper">
                        <input type="text"
                               id="origin-input"
                               class="modern-input"
                               placeholder="Enter your starting location..."
                               autocomplete="off">
                        <i class="fas fa-location-dot input-icon"></i>
                    </div>
                    <div id="origin-suggestions" class="autocomplete-dropdown"></div>
                </div>

                <div class="input-group">
                    <label class="input-label">Destination</label>
                    <div class="input-wrapper">
                        <input type="text"
                               id="destination-input"
                               class="modern-input"
                               placeholder="Where do you want to go?"
                               autocomplete="off">
                        <i class="fas fa-flag-checkered input-icon"></i>
                    </div>
                    <div id="destination-suggestions" class="autocomplete-dropdown"></div>
                </div>

                <button id="search-btn" class="search-button">
                    <span>Calculate Route</span>
                    <i class="fas fa-route"></i>
                </button>
            </div>

            <!-- Loading State -->
            <div id="loading" class="loading-container">
                <div class="loading-spinner"></div>
                <div class="loading-text">Finding the best route for you...</div>
            </div>

            <!-- Error Message -->
            <div id="error" class="error-message">
                <i class="fas fa-exclamation-triangle"></i>
                <span id="error-text"></span>
            </div>

            <!-- Results Section -->
            <div id="results" class="results-section">
                <!-- Summary Card -->
                <div class="summary-card">
                    <div class="summary-title">Journey Overview</div>
                    <div class="summary-stats">
                        <div class="stat-item">
                            <div class="stat-icon distance">
                                <i class="fas fa-road"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value" id="total-distance">0 km</div>
                                <div class="stat-label">Total Distance</div>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon time">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value" id="total-time">0 min</div>
                                <div class="stat-label">Estimated Time</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Route Segments -->
                <div class="route-segments">
                    <div class="segment-title">Route Details</div>
                    <div id="route-details"></div>
                </div>
            </div>
        </div>

        <!-- Map Container -->
        <div class="map-container">
            <div id="map"></div>

            <!-- Map Controls -->
            <div class="map-controls">
                <button class="map-control-btn" id="reset-view-btn" title="Reset View">
                    <i class="fas fa-expand"></i>
                </button>
                <button class="map-control-btn" id="fullscreen-btn" title="Fullscreen">
                    <i class="fas fa-maximize"></i>
                </button>
            </div>
        </div>
    </div>
    <!-- Alert Popup -->
    <div id="station-alert-popup" class="station-alert-popup">
        <div class="alert-content">
            <div class="alert-icon">
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="alert-text">
                <div class="alert-title" id="alert-title">Station Alert</div>
                <div class="alert-message" id="alert-message"></div>
            </div>
            <button class="alert-close" onclick="closeStationAlert()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="alert-actions">
            <button class="alert-btn recalculate" onclick="handleRecalculate()">
                <i class="fas fa-route"></i>
                Recalculate Route
            </button>
            <button class="alert-btn dismiss" onclick="closeStationAlert()">
                Dismiss
            </button>
        </div>
    </div>

        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Custom JavaScript -->
    <script src="app.js"></script>
</body>
</html>
